
> restaurante-web@0.1.0 build
> next build

   Ôû▓ Next.js 15.3.0

   Creating an optimized production build ...
node.exe : Failed to compile.
En línea: 1 Carácter: 1
+ & "C:\Program 
Files\nodejs/node.exe" "C:\Users
\carlos\AppData\Roaming ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~
    + CategoryInfo          : N 
   otSpecified: (Failed to com  
  pile.:String) [], RemoteExc   
 eption
    + FullyQualifiedErrorId : N 
   ativeCommandError
 

./node_modules/@libsql/sqlite3/l
ib/database.js
Module not found: Can't resolve 
'sqlite3'

https://nextjs.org/docs/messages
/module-not-found

Import trace for requested 
module:
./node_modules/@libsql/sqlite3/l
ib/index.js
./src/lib/db.ts
./src/app/actions/auditlog.ts
./node_modules/next/dist/build/w
ebpack/loaders/next-flight-actio
n-entry-loader.js?actions=%5B%5B
%22E%3A%5C%5CAPP%20INVENTARIO%5C
%5Capp%20restaurante%5C%5Crestau
rante-web%5C%5Csrc%5C%5Capp%5C%5
Cactions%5C%5Cfacturacion.ts%22%
2C%5B%7B%22id%22%3A%22400cb6abef
a5441b62c04aa35b3f4c57b710d3fd19
%22%2C%22exportedName%22%3A%22ge
tPedidosActivos%22%7D%2C%7B%22id
%22%3A%22601b53bdae00ec993c8a449
0684f558ca8b03ac2bc%22%2C%22expo
rtedName%22%3A%22cerrarMesaYFact
urar%22%7D%5D%5D%2C%5B%22E%3A%5C
%5CAPP%20INVENTARIO%5C%5Capp%20r
estaurante%5C%5Crestaurante-web%
5C%5Csrc%5C%5Capp%5C%5Cactions%5
C%5Ccaja.ts%22%2C%5B%7B%22id%22%
3A%22001859934ed2b1c03fb6bdef12a
82994208cf4df79%22%2C%22exported
Name%22%3A%22getEstadoCaja%22%7D
%2C%7B%22id%22%3A%226068d287a58b
6fc04ce831e1543a78e83ee9b192c8%2
2%2C%22exportedName%22%3A%22abri
rCaja%22%7D%2C%7B%22id%22%3A%226
0bfd2d335ffe1ce4524ce6cae1e72fd7
4f30c1276%22%2C%22exportedName%2
2%3A%22cerrarCaja%22%7D%5D%5D%2C
%5B%22E%3A%5C%5CAPP%20INVENTARIO
%5C%5Capp%20restaurante%5C%5Cres
taurante-web%5C%5Csrc%5C%5Capp%5
C%5Cactions%5C%5Canalytics.ts%22
%2C%5B%7B%22id%22%3A%2200860e509
f2431b31c7cd05c19282c93c5278dd2c
8%22%2C%22exportedName%22%3A%22g
etVentasPorMesero%22%7D%2C%7B%22
id%22%3A%22009724f3a726b4f05c54d
9870bb0395a34d738203d%22%2C%22ex
portedName%22%3A%22getVentasDiar
ias%22%7D%2C%7B%22id%22%3A%2200a
e7ff57ba5afb57420db45ad1eae3cca7
536311e%22%2C%22exportedName%22%
3A%22getAlertasMeseros%22%7D%2C%
7B%22id%22%3A%2200ca2b326a6599c3
5d0545da768f61773852fadcf4%22%2C
%22exportedName%22%3A%22getResum
enVentas%22%7D%2C%7B%22id%22%3A%
2200f53dfd7d19b644b2fbb714642c38
f421810a22e7%22%2C%22exportedNam
e%22%3A%22getMargenesGanancia%22
%7D%2C%7B%22id%22%3A%22402870a2e
385b77b7556eefba1df561b025060ff0
5%22%2C%22exportedName%22%3A%22g
etResumenPeriodo%22%7D%2C%7B%22i
d%22%3A%2240b2f1f1adc66f61d20ec6
fd9856d06b28d7b8b1b8%22%2C%22exp
ortedName%22%3A%22getTopProducto
s%22%7D%2C%7B%22id%22%3A%2240c94
c1470cef609188c71fb30223e51b560c
a5a0a%22%2C%22exportedName%22%3A
%22getVentasMeseroPeriodo%22%7D%
5D%5D%2C%5B%22E%3A%5C%5CAPP%20IN
VENTARIO%5C%5Capp%20restaurante%
5C%5Crestaurante-web%5C%5Csrc%5C
%5Capp%5C%5Cactions%5C%5Cauth.ts
%22%2C%5B%7B%22id%22%3A%22002d75
a2faf7dc96d6619774e0da03fc14e3fd
e62b%22%2C%22exportedName%22%3A%
22verifyLicense%22%7D%2C%7B%22id
%22%3A%22603a6736c1ae050b0fff9bc
2c4f58314a62be1ffbd%22%2C%22expo
rtedName%22%3A%22loginWithPin%22
%7D%5D%5D%2C%5B%22E%3A%5C%5CAPP%
20INVENTARIO%5C%5Capp%20restaura
nte%5C%5Crestaurante-web%5C%5Csr
c%5C%5Capp%5C%5Cactions%5C%5Cpro
ductos.ts%22%2C%5B%7B%22id%22%3A
%220016ccae116640017fa57da3cd0fd
7fa6d9eacc97a%22%2C%22exportedNa
me%22%3A%22getProductos%22%7D%2C
%7B%22id%22%3A%220070ea3b0d8b680
b504f626ee4e440ac7b088834b6%22%2
C%22exportedName%22%3A%22getCate
gorias%22%7D%2C%7B%22id%22%3A%22
406d368a1360647ce2336e91ae0a86e1
b0945425a7%22%2C%22exportedName%
22%3A%22addCategoria%22%7D%2C%7B
%22id%22%3A%22409bb237e1079bc594
df11aeff6cc59490d20ec07e%22%2C%2
2exportedName%22%3A%22addProduct
o%22%7D%2C%7B%22id%22%3A%2240f6c
b7259bbf9312e91a0eb05fab3c8f67ab
2c77d%22%2C%22exportedName%22%3A
%22deleteProducto%22%7D%2C%7B%22
id%22%3A%2260f36c5ad773bb67e3a09
971d9306b87d928e79717%22%2C%22ex
portedName%22%3A%22updateProduct
o%22%7D%5D%5D%2C%5B%22E%3A%5C%5C
APP%20INVENTARIO%5C%5Capp%20rest
aurante%5C%5Crestaurante-web%5C%
5Csrc%5C%5Capp%5C%5Cactions%5C%5
Cinventario.ts%22%2C%5B%7B%22id%
22%3A%220053f6bafcbe471e5dc255ec
a926e78f0fe9856335%22%2C%22expor
tedName%22%3A%22getInventario%22
%7D%2C%7B%22id%22%3A%2240c95d346
91c37586af56ea4d63479dd30cdbf903
b%22%2C%22exportedName%22%3A%22a
ddInventarioItem%22%7D%2C%7B%22i
d%22%3A%2240c98e8a4e23ff84288a61
0fb244d5084e0a5809cd%22%2C%22exp
ortedName%22%3A%22deleteInventar
ioItem%22%7D%2C%7B%22id%22%3A%22
60078ae346980c6f9a6ed17a5ba1eeb1
27c3155303%22%2C%22exportedName%
22%3A%22ajustarCantidad%22%7D%2C
%7B%22id%22%3A%2260c13c9e118ecc0
4e0357ea238a03a4a068e088721%22%2
C%22exportedName%22%3A%22updateI
nventarioItem%22%7D%5D%5D%2C%5B%
22E%3A%5C%5CAPP%20INVENTARIO%5C%
5Capp%20restaurante%5C%5Crestaur
ante-web%5C%5Csrc%5C%5Capp%5C%5C
actions%5C%5Cstaff.ts%22%2C%5B%7
B%22id%22%3A%2200de598f78374b695
1a06a2e3dc27bf51b3aab1666%22%2C%
22exportedName%22%3A%22getMesero
s%22%7D%2C%7B%22id%22%3A%2240e19
7411df36b67fbe51e9a17d2a40301a10
121fa%22%2C%22exportedName%22%3A
%22deleteMesero%22%7D%2C%7B%22id
%22%3A%22608c94ef4a3d64e3ff6e3c9
64c47af2a9dbb06287d%22%2C%22expo
rtedName%22%3A%22addMesero%22%7D
%2C%7B%22id%22%3A%227073f2ba87a0
8eac9c8976231c1bda237c0d7fb4c2%2
2%2C%22exportedName%22%3A%22upda
teMesero%22%7D%5D%5D%2C%5B%22E%3
A%5C%5CAPP%20INVENTARIO%5C%5Capp
%20restaurante%5C%5Crestaurante-
web%5C%5Csrc%5C%5Capp%5C%5Cactio
ns%5C%5Chistorial.ts%22%2C%5B%7B
%22id%22%3A%2200ab603751cda8f424
cbb543fb5f8807d6ecce358c%22%2C%2
2exportedName%22%3A%22getResumen
Historial%22%7D%2C%7B%22id%22%3A
%2200f9e7fe57c99066284c06918c7e1
3757436922fe4%22%2C%22exportedNa
me%22%3A%22getMeserosForFilter%2
2%7D%2C%7B%22id%22%3A%2240f602fe
2d413c70180d7dab2ef3c647eb4f8e0e
cd%22%2C%22exportedName%22%3A%22
getHistorialFacturas%22%7D%5D%5D
%2C%5B%22E%3A%5C%5CAPP%20INVENTA
RIO%5C%5Capp%20restaurante%5C%5C
restaurante-web%5C%5Csrc%5C%5Cap
p%5C%5Cactions%5C%5Creservas.ts%
22%2C%5B%7B%22id%22%3A%2200cde6d
8eb71dd328b8178bbc8324ff3c7d6e4c
99f%22%2C%22exportedName%22%3A%2
2getMesas%22%7D%2C%7B%22id%22%3A
%22405f202b54b563225fcdd5dc6e95d
df706449d98c0%22%2C%22exportedNa
me%22%3A%22getReservas%22%7D%2C%
7B%22id%22%3A%2240bef55a1502048c
3f565dca2bf806430ff262cc1f%22%2C
%22exportedName%22%3A%22addReser
va%22%7D%2C%7B%22id%22%3A%2240c1
dc718c4184bb9102c463bcabdba2dcb6
15cb4b%22%2C%22exportedName%22%3
A%22deleteReserva%22%7D%2C%7B%22
id%22%3A%2260089d5e3c9ac723b67e8
062b57bf6daba50ac40e1%22%2C%22ex
portedName%22%3A%22updateReserva
Estado%22%7D%5D%5D%2C%5B%22E%3A%
5C%5CAPP%20INVENTARIO%5C%5Capp%2
0restaurante%5C%5Crestaurante-we
b%5C%5Csrc%5C%5Capp%5C%5Cactions
%5C%5Cauditlog.ts%22%2C%5B%7B%22
id%22%3A%2240c00bf8583075d42f9b1
1c488943718a520ae0948%22%2C%22ex
portedName%22%3A%22getAuditLog%2
2%7D%2C%7B%22id%22%3A%2278743977
59cf0626724927dd85e1498959872425
98%22%2C%22exportedName%22%3A%22
addAuditLog%22%7D%5D%5D%2C%5B%22
E%3A%5C%5CAPP%20INVENTARIO%5C%5C
app%20restaurante%5C%5Crestauran
te-web%5C%5Csrc%5C%5Capp%5C%5Cac
tions%5C%5Cturnos.ts%22%2C%5B%7B
%22id%22%3A%2200d1f10b44fa316559
b6dc9004e5798bf9e2146e3f%22%2C%2
2exportedName%22%3A%22getTurnoRe
sumen%22%7D%2C%7B%22id%22%3A%224
009c24938a9dd30f8dde42048a2caec4
c758b3eb1%22%2C%22exportedName%2
2%3A%22terminarTurno%22%7D%2C%7B
%22id%22%3A%224096699adfc2d852fa
1bf9ef1cf00f8d71c6560130%22%2C%2
2exportedName%22%3A%22getTurnos%
22%7D%2C%7B%22id%22%3A%226021879
8a3456538ffe5c870669f3d139a4a0e7
12a%22%2C%22exportedName%22%3A%2
2iniciarTurno%22%7D%5D%5D%2C%5B%
22E%3A%5C%5CAPP%20INVENTARIO%5C%
5Capp%20restaurante%5C%5Crestaur
ante-web%5C%5Csrc%5C%5Capp%5C%5C
actions%5C%5Creportes.ts%22%2C%5
B%7B%22id%22%3A%22005bfd7652eea0
79018ccf2f9eb996a756dd55fb78%22%
2C%22exportedName%22%3A%22getCom
parativaSemanal%22%7D%2C%7B%22id
%22%3A%224060d52b8dfc72ca06c1a2d
c4942c0d684346f7282%22%2C%22expo
rtedName%22%3A%22getPLReport%22%
7D%5D%5D%2C%5B%22E%3A%5C%5CAPP%2
0INVENTARIO%5C%5Capp%20restauran
te%5C%5Crestaurante-web%5C%5Csrc
%5C%5Capp%5C%5Cactions%5C%5Ckds.
ts%22%2C%5B%7B%22id%22%3A%2200a6
33d829891954c3d838359c2f0400f135
fecbf7%22%2C%22exportedName%22%3
A%22getKDSPedidos%22%7D%2C%7B%22
id%22%3A%2240c2276eead2b3f793c52
4825d3a82fdf8d5cc9846%22%2C%22ex
portedName%22%3A%22getMeseroOrde
nStatus%22%7D%2C%7B%22id%22%3A%2
26062d06848af82403f3e5a7b09be4e0
542e21a96b7%22%2C%22exportedName
%22%3A%22updateItemEstado%22%7D%
5D%5D%2C%5B%22E%3A%5C%5CAPP%20IN
VENTARIO%5C%5Capp%20restaurante%
5C%5Crestaurante-web%5C%5Csrc%5C
%5Capp%5C%5Cactions%5C%5Ccombos.
ts%22%2C%5B%7B%22id%22%3A%220004
67afef62304c61e68aa3f12f3c01938b
5234c2%22%2C%22exportedName%22%3
A%22getCombos%22%7D%2C%7B%22id%2
2%3A%224020b69ea9cd983efd74acfd1
1933bca6e9726abcc%22%2C%22export
edName%22%3A%22deleteCombo%22%7D
%2C%7B%22id%22%3A%227875d8993dda
2cf2a4fc6f53de5ee2174d0b5090ff%2
2%2C%22exportedName%22%3A%22addC
ombo%22%7D%5D%5D%5D&__client_imp
orted__=true!

./node_modules/@libsql/sqlite3/l
ib/database.js
Module not found: Can't resolve 
'sqlite3'

https://nextjs.org/docs/messages
/module-not-found

Import trace for requested 
module:
./node_modules/@libsql/sqlite3/l
ib/index.js
./src/lib/db.ts
./src/app/api/setup-db/route.ts


> Build failed because of 
webpack errors
